
# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/protasker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT PROPERTIES
protasker.app.jwtCookieName=protasker
protasker.app.jwtSecret= ======================ProTasker=Spring===========================
protasker.app.jwtExpirationMs=86400000

# GENERAL SETUP
server.port=9090

# JWT
jwt.secret=A09CB4A0-260F-4EAE-97FD-49A4B05F26A9